<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealDB API Loading</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <style>
        /* width */
        body::-webkit-scrollbar{
            display: none;
        }
        ::-webkit-scrollbar {
          width: 10px !important;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey !important; 
          border-radius: 10px !important;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: gray; 
          border-radius: 10px !important;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #c98888 !important; 
        }
        </style>
</head>
<body class="bg-dark">
    <header class="text-center pt-3 text-light">
        <h1>Exploring Foods From MealDB</h1>
    </header>
    <main>
        <section class="container mt-5">
            <h2 class="text-light">My Meals</h2>
            <div class="input-group mb-3">
                <input type="search" class="form-control" placeholder="Search your meals" id="search-meal">
                <button class="input-group-text" id="search-btn" onclick="searchMeal()">Search</button>
              </div>
            <div id="meal-container" class="row row-cols-1 row-cols-md-3 g-4 pb-5">
                
            </div>
            <!-- Modal -->
<div class="modal fade new-scroll" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-detail">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
        </section>
    </main>

    <script src="./Bootstrap/bootstrap.min.js"></script>
    <script src="./JS/food.js"></script>
</body>
</html>